{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.common.exceptions import StaleElementReferenceException\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import pandas as pd\n",
    "import re\n",
    "import os\n",
    "import time\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "data=pd.read_pickle('scrape_data.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Year</th>\n",
       "      <th>Month</th>\n",
       "      <th>DayofMonth</th>\n",
       "      <th>DayOfWeek</th>\n",
       "      <th>DepTime</th>\n",
       "      <th>UniqueCarrier</th>\n",
       "      <th>Origin</th>\n",
       "      <th>Dest</th>\n",
       "      <th>Distance</th>\n",
       "      <th>Journey</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2007</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1232.0</td>\n",
       "      <td>WN</td>\n",
       "      <td>SMF</td>\n",
       "      <td>ONT</td>\n",
       "      <td>389</td>\n",
       "      <td>SMFONT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2007</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1918.0</td>\n",
       "      <td>WN</td>\n",
       "      <td>SMF</td>\n",
       "      <td>PDX</td>\n",
       "      <td>479</td>\n",
       "      <td>SMFPDX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2007</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1936.0</td>\n",
       "      <td>WN</td>\n",
       "      <td>SMF</td>\n",
       "      <td>PHX</td>\n",
       "      <td>647</td>\n",
       "      <td>SMFPHX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2007</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2128.0</td>\n",
       "      <td>WN</td>\n",
       "      <td>SMF</td>\n",
       "      <td>SAN</td>\n",
       "      <td>480</td>\n",
       "      <td>SMFSAN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2007</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>2119.0</td>\n",
       "      <td>WN</td>\n",
       "      <td>SMF</td>\n",
       "      <td>SEA</td>\n",
       "      <td>605</td>\n",
       "      <td>SMFSEA</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Year  Month  DayofMonth  DayOfWeek  DepTime UniqueCarrier Origin Dest  \\\n",
       "0   2007      1           1          1   1232.0            WN    SMF  ONT   \n",
       "1   2007      1           1          1   1918.0            WN    SMF  PDX   \n",
       "6   2007      1           1          1   1936.0            WN    SMF  PHX   \n",
       "12  2007      1           1          1   2128.0            WN    SMF  SAN   \n",
       "25  2007      1           1          1   2119.0            WN    SMF  SEA   \n",
       "\n",
       "    Distance Journey  \n",
       "0        389  SMFONT  \n",
       "1        479  SMFPDX  \n",
       "6        647  SMFPHX  \n",
       "12       480  SMFSAN  \n",
       "25       605  SMFSEA  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "data1=data[0:1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def skyscannerscraper(dep,arr,date, direct='true'):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(6)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    #urlbase = 'https://www.skyscanner.dk/transport/fly/'\n",
    "    #urlpas = '/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    #urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    urlbase = 'https://www.skyscanner.com/transport/flights/'\n",
    "    urlpas='/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "            \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "            try:\n",
    "                WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "                \n",
    "                data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })    \n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                try:\n",
    "                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                    data.append({\n",
    "                    \"price\": price[0],\n",
    "                    \"duration\": duration[0],\n",
    "                    \"origin\": str(depa),\n",
    "                    \"destination\": str(arri),\n",
    "                    \"day\":0\n",
    "                        })  \n",
    "                except (TimeoutException,StaleElementReferenceException,BaseException) :\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+1) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                        duration = [dur.text for dur in driver.find_elements(By.XPATH, \"/html/body/div[3]/div[2]/div/div[4]/section[3]/div/div[1]/div[3]/div/table/tbody/tr/td[2]/button/span[3]\")]\n",
    "\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[1],\n",
    "                                \"duration\": duration[1],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                        try:\n",
    "                            WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                            data.append({\n",
    "                            \"price\": price[1],\n",
    "                            \"duration\": duration[1],\n",
    "                            \"origin\": str(depa),\n",
    "                            \"destination\": str(arri),\n",
    "                            \"day\":1\n",
    "                                    })    \n",
    "                        except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                            try:\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"duration\": duration[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                     }) \n",
    "                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+2) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[1],\n",
    "                                            \"duration\": duration[1],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                        duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                                        data.append({\n",
    "                                        \"price\": price[1],\n",
    "                                        \"duration\": duration[1],\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                           \"day\":2\n",
    "                                                })    \n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                                        try:\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                            data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"duration\": duration[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                 }) \n",
    "                                        except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                            try:\n",
    "                                                url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                                driver.get(url)\n",
    "                                                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                                                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                                                findes_d = [direk.text for direk in driver.find_elements(By.XPATH,\"\"\"//*[@id=\"16388-1905271000--31829-0-15040-1905271125\"]/div/div[1]/div/div/div[2]/div[2]/div[2]/div/span[1]\"\"\")]\n",
    "                                                data.append({\n",
    "                                                \"price\": price,\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":0,\n",
    "                                                \"findes_direkte\":findes_d[0],\n",
    "                                                \"indirect\":1\n",
    "                                                     }) \n",
    "                                                \n",
    "                                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for \"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SMF-ONT\n"
     ]
    }
   ],
   "source": [
    "start=time.time()\n",
    "prices=skyscannerscraper(data1['Origin'],data1['Dest'],190527, direct='true')\n",
    "stop =time.time()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def skyscannerscraper(dep,arr,date, direct='true'):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(6)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    #urlbase = 'https://www.skyscanner.dk/transport/fly/'\n",
    "    #urlpas = '/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    #urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    urlbase = 'https://www.skyscanner.com/transport/flights/'\n",
    "    urlpas='/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "            \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "            try:\n",
    "                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                findes_d = [direk.text for direk in driver.find_elements(By.CLASS_NAME,\"LegInfo__stops-label-1sfT2 LegInfo__stops-green-BoNBD\")]\n",
    "                data.append({\n",
    "                        \"price\": price,\n",
    "                        \"duration\": \"-\",\n",
    "                        \"origin\": str(depa),\n",
    "                        \"destination\": str(arri),\n",
    "                        \"day\":0,\n",
    "                        \"findes_direkte\":findes_d[0],\n",
    "                        \"indirect\":1\n",
    "                          }) \n",
    "                \n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+1) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                        duration = [dur.text for dur in driver.find_elements(By.XPATH, \"/html/body/div[3]/div[2]/div/div[4]/section[3]/div/div[1]/div[3]/div/table/tbody/tr/td[2]/button/span[3]\")]\n",
    "\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[1],\n",
    "                                \"duration\": duration[1],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                        try:\n",
    "                            WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                            data.append({\n",
    "                            \"price\": price[1],\n",
    "                            \"duration\": duration[1],\n",
    "                            \"origin\": str(depa),\n",
    "                            \"destination\": str(arri),\n",
    "                            \"day\":1\n",
    "                                    })    \n",
    "                        except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                            try:\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"duration\": duration[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                     }) \n",
    "                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+2) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[1],\n",
    "                                            \"duration\": duration[1],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                        duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                                        data.append({\n",
    "                                        \"price\": price[1],\n",
    "                                        \"duration\": duration[1],\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                           \"day\":2\n",
    "                                                })    \n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                                        try:\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                            data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"duration\": duration[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                 }) \n",
    "                                        except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                            try:\n",
    "                                                url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                                driver.get(url)\n",
    "                                                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                                                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                                                findes_d = [direk.text for direk in driver.find_elements(By.XPATH,\"\"\"//*[@id=\"16388-1905271000--31829-0-15040-1905271125\"]/div/div[1]/div/div/div[2]/div[2]/div[2]/div/span[1]\"\"\")]\n",
    "                                                data.append({\n",
    "                                                \"price\": price,\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":0,\n",
    "                                                \"findes_direkte\":findes_d[0],\n",
    "                                                \"indirect\":1\n",
    "                                                     }) \n",
    "                                                \n",
    "                                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for \"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>day</th>\n",
       "      <th>destination</th>\n",
       "      <th>duration</th>\n",
       "      <th>findes_direkte</th>\n",
       "      <th>indirect</th>\n",
       "      <th>origin</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>ONT</td>\n",
       "      <td>-</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>1</td>\n",
       "      <td>SMF</td>\n",
       "      <td>[kr. 930]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   day destination duration findes_direkte  indirect origin      price\n",
       "0    0         ONT        -        Direkte         1    SMF  [kr. 930]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prices\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "def momondoscraper(dep,arr,yyyy,mm,dd, direct=0):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(12)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    urlbase='https://www.momondo.com/flight-search/'\n",
    "    #https://www.momondo.com/flight-search/SMF-PHX/2019-06-06?sort=price_a&fs=stops=0\n",
    "    #https://www.momondo.com/flight-search/SMF-PHX/2019-06-05?sort=price_a&fs=airlines=-WN;stops=0\n",
    "    \n",
    "    urlpas='?sort=duration_a&fs=stops='\n",
    "\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            \n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "            duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[0],\n",
    "                \"duration\": duration[0],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"duration\" : duration[0],\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd+1) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                        duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"duration\" : duration[0],\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd+2) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                                    duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "\n",
    "            \n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"duration\" : duration[0],\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        urlpas='?sort=duration_a&fs=airlines=-WN;stops='\n",
    "                                        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd) + urlpas + str(direct)\n",
    "                                        driver.get(url)\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                                        duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "                                        data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":0,\n",
    "                                            \"duration\" : duration[0],\n",
    "                                            \"direct\":0\n",
    "                                                })\n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for\"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"duration\" : duration[0],\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No working forhttps://www.momondo.com/flight-search/SMF-ONT/2019-10-28?sort=duration_a&fs=airlines=-WN;stops=0\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'duration' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m             \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     49\u001b[0m                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     70\u001b[0m                                     \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 71\u001b[0;31m                                     \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     91\u001b[0m                                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 92\u001b[0;31m                                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     93\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-82-809ab1492d88>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprice\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmomondoscraper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Origin'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdata1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Dest'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2019\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m28\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m    108\u001b[0m                                                 \u001b[0;34m\"origin\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdepa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m                                                 \u001b[0;34m\"destination\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m                                                 \u001b[0;34m\"duration\"\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mduration\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m                                                 \u001b[0;34m\"day\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"-\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m                                                      }) \n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'duration' referenced before assignment"
     ]
    }
   ],
   "source": [
    "price=momondoscraper(data1['Origin'],data1['Dest'],2019,10,28)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>day</th>\n",
       "      <th>destination</th>\n",
       "      <th>origin</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-</td>\n",
       "      <td>ONT</td>\n",
       "      <td>SMF</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-</td>\n",
       "      <td>PDX</td>\n",
       "      <td>SMF</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-</td>\n",
       "      <td>PHX</td>\n",
       "      <td>SMF</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  day destination origin price\n",
       "0   -         ONT    SMF     -\n",
       "1   -         PDX    SMF     -\n",
       "2   -         PHX    SMF     -"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "price"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
