{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 477,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from selenium.common.exceptions import TimeoutException\n",
    "from selenium.common.exceptions import StaleElementReferenceException\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import pandas as pd\n",
    "import re\n",
    "import os\n",
    "import time\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 525,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_flights=pd.read_pickle('scrape_data.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 528,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Year             5342\n",
       "Month            5342\n",
       "DayofMonth       5342\n",
       "DayOfWeek        5342\n",
       "DepTime          5235\n",
       "UniqueCarrier    5342\n",
       "Origin           5342\n",
       "Dest             5342\n",
       "Distance         5342\n",
       "Journey          5342\n",
       "dtype: int64"
      ]
     },
     "execution_count": 528,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_flights.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 540,
   "metadata": {},
   "outputs": [],
   "source": [
    "data1=data_flights[0:200]\n",
    "data2=data_flights[200:800]\n",
    "#data2=data[1000:2000]\n",
    "#data3=data[2000:3000]\n",
    "#data4=data[3000:4000]\n",
    "#data5=data[4000:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 532,
   "metadata": {},
   "outputs": [],
   "source": [
    "def skyscannerscraper(dep,arr,date, direct='true'):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(7)\n",
    "    wait = WebDriverWait(driver, 8)\n",
    "    urlbase = 'https://www.skyscanner.com/transport/flights/'\n",
    "    urlpas='/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    data = []\n",
    "    count=0\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        count+=0\n",
    "        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "        driver.get(url)\n",
    "        time.sleep(6) \n",
    "        try:\n",
    "            wait.until(EC.presence_of_element_located((By.CLASS_NAME, \"filter-sub\")))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"label-text\")))\n",
    "            #wait.until(EC.visibility_of_element_located((By.CLASS_NAME,\"day-list-count\")))\n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"filter-sub\")]\n",
    "            label = [label.text for label in driver.find_elements(By.CLASS_NAME, \"label-text\")]\n",
    "            r=price[0]\n",
    "            if r==' ':\n",
    "                del r\n",
    "                print('r=0')\n",
    "                raise ValueError\n",
    "            elif r=='Ingen':\n",
    "                print('r=0')\n",
    "                raise ValueError\n",
    "                del r\n",
    "            else:\n",
    "                data.append({\n",
    "                    \"price\": price[0],\n",
    "                    \"origin\": str(depa),\n",
    "                    \"destination\": str(arri),\n",
    "                    \"label\": label[0],\n",
    "                    \"day\":0\n",
    "                        })\n",
    "                del r\n",
    "                del price\n",
    "            \n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "            try:\n",
    "                WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                wait.until(EC.presence_of_element_located(By.CLASS_NAME, \"filter-sub\"))\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"label-text\")))\n",
    "                #wait.until(EC.visibility_of_element_located((By.CLASS_NAME,\"day-list-count\")))\n",
    "                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"filter-sub\")]\n",
    "                label = [label.text for label in driver.find_elements(By.CLASS_NAME, \"label-text\")]\n",
    "                r=price[0]\n",
    "                if r==' ':\n",
    "                    del r\n",
    "                    print('r=0')\n",
    "                    raise ValueError\n",
    "                elif r=='Ingen':\n",
    "                    del r\n",
    "                    print('r=0')\n",
    "                    raise ValueError\n",
    "                else:\n",
    "                    data.append({\n",
    "                    \"price\": price[0],\n",
    "                    \"origin\": str(depa),\n",
    "                    \"destination\": str(arri),\n",
    "                    \"label\": label[0],\n",
    "                    \"day\":0\n",
    "                        })\n",
    "                    del r\n",
    "                    del price\n",
    "                    \n",
    "\n",
    "\n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                try:\n",
    "                    time.sleep(3)\n",
    "                    print('Round2')\n",
    "                    wait.until(EC.presence_of_element_located((By.CLASS_NAME, \"filter-sub\")))\n",
    "                    wait.until(EC.presence_of_element_located((By.CLASS_NAME, \"label-text\")))\n",
    "                    #wait.until(EC.visibility_of_element_located((By.CLASS_NAME,\"day-list-count\")))\n",
    "                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"filter-sub\")]\n",
    "                    label = [label.text for label in driver.find_elements(By.CLASS_NAME, \"label-text\")]\n",
    "                    r=price[0]\n",
    "                    if r==' ':\n",
    "                        del r\n",
    "                        print('r=0')\n",
    "                        raise ValueError\n",
    "                    elif r=='Ingen':\n",
    "                        print('r=0')\n",
    "                        raise ValueError\n",
    "                        del r\n",
    "                    else:\n",
    "                        data.append({\n",
    "                            \"price\": price[0],\n",
    "                            \"origin\": str(depa),\n",
    "                            \"destination\": str(arri),\n",
    "                            \"label\": label[0],\n",
    "                            \"day\":0\n",
    "                                })\n",
    "                        del r\n",
    "                        del price\n",
    "\n",
    "                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                        try:\n",
    "                            WebDriverWait(driver, 5).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                            wait.until(EC.presence_of_element_located(By.CLASS_NAME, \"filter-sub\"))\n",
    "                            wait.until(EC.presence_of_element_located((By.CLASS_NAME, \"label-text\")))\n",
    "                            #wait.until(EC.visibility_of_element_located((By.CLASS_NAME,\"day-list-count\")))\n",
    "                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"filter-sub\")]\n",
    "                            label = [label.text for label in driver.find_elements(By.CLASS_NAME, \"label-text\")]\n",
    "                            r=price[0]\n",
    "                            if r==' ':\n",
    "                                del r\n",
    "                                print('r=0')\n",
    "                                raise ValueError\n",
    "                            elif r=='Ingen':\n",
    "                                del r\n",
    "                                print('r=0')\n",
    "                                raise ValueError\n",
    "                            else:\n",
    "                                data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"label\": label[0],\n",
    "                                \"day\":0\n",
    "                                    })\n",
    "                                del r\n",
    "                                del price\n",
    "\n",
    "                        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                            try:\n",
    "                                print('indirect')\n",
    "                                wait.until(EC.presence_of_element_located((By.CLASS_NAME, \"filter-sub\")))\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"label-text\")))\n",
    "\n",
    "                                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"filter-sub\")]\n",
    "                                label = [label.text for label in driver.find_elements(By.CLASS_NAME, \"label-text\")]\n",
    "                                data.append({\n",
    "                                        \"price\": price[1],\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                        \"label\": label[1],\n",
    "                                        \"day\":0,\n",
    "                                        \"alternative\": price[0]\n",
    "                                            })\n",
    "                                del price\n",
    "\n",
    "\n",
    "                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "\n",
    "                                print(\"Not working for \"+str(url))\n",
    "\n",
    "\n",
    "                                data.append({\n",
    "                                        \"price\": '-',\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                        \"label\": '-',\n",
    "                                        \"day\":0\n",
    "                                            })\n",
    "                    \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "        time.sleep(2)\n",
    "        price_data = pd.DataFrame(data)\n",
    "        if count%20:\n",
    "            price_data.to_pickle('del1.pkl')\n",
    "        if count%200:\n",
    "            time.sleep(300)\n",
    "    driver.close()\n",
    "    \n",
    "    \n",
    "    \n",
    "    return price_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BWI-LAX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-LIT\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-MCI\n",
      "r=0\n",
      "Round2\n",
      "BWI-MCO\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-MDW\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-MHT\n",
      "Round2\n",
      "BWI-MSY\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-OAK\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-ORF\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-PBI\n",
      "BWI-PHX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-PVD\n",
      "BWI-RDU\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-RSW\n",
      "Round2\n",
      "BWI-SAN\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-SAT\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "BWI-SDF\n",
      "BWI-SLC\n",
      "Round2\n",
      "indirect\n",
      "BWI-STL\n",
      "Round2\n",
      "BWI-TPA\n",
      "r=0\n",
      "Round2\n",
      "indirect\n",
      "CLE-BNA\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CLE-BWI\n",
      "CLE-LAS\n",
      "CLE-MDW\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CLE-PHX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CLE-STL\n",
      "Round2\n",
      "CMH-BNA\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CMH-BWI\n",
      "r=0\n",
      "Round2\n",
      "CMH-LAS\n",
      "Round2\n",
      "CMH-MCO\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CMH-MDW\n",
      "Round2\n",
      "CMH-PHL\n",
      "Round2\n",
      "CMH-PHX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CMH-STL\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CMH-TPA\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "CRP-HOU\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-ABQ\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-AMA\n",
      "Round2\n",
      "DAL-AUS\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-ELP\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-HOU\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-LBB\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-LIT\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-MAF\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-MCI\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-MSY\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-OKC\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-SAT\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-STL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DAL-TUL\n",
      "Round2\n",
      "indirect\n",
      "DEN-BNA\n",
      "Round2\n",
      "DEN-BWI\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DEN-HOU\n",
      "Round2\n",
      "DEN-LAS\n",
      "DEN-MCI\n",
      "Round2\n",
      "DEN-MCO\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "DEN-MDW\n",
      "DEN-PHX\n",
      "DEN-SLC\n",
      "Round2\n",
      "DTW-BNA\n",
      "r=0\n",
      "Round2\n",
      "DTW-BWI\n",
      "Round2\n",
      "DTW-MCO\n",
      "Round2\n",
      "DTW-MDW\n",
      "Round2\n",
      "DTW-PHX\n",
      "Round2\n",
      "DTW-STL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-ABQ\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-AUS\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-DAL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-HOU\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-LAS\n",
      "r=0\n",
      "Round2\n",
      "ELP-LAX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-LBB\n",
      "r=0\n",
      "Round2\n",
      "indirect\n",
      "ELP-MAF\n",
      "r=0\n",
      "Round2\n",
      "ELP-PHX\n",
      "r=0\n",
      "Round2\n",
      "ELP-SAN\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "ELP-SAT\n",
      "r=0\n",
      "Round2\n",
      "FLL-BNA\n",
      "FLL-BWI\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "FLL-HOU\n",
      "Round2\n",
      "indirect\n",
      "FLL-ISP\n",
      "r=0\n",
      "Round2\n",
      "FLL-JAX\n",
      "r=0\n",
      "Round2\n",
      "FLL-MCO\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "FLL-MDW\n",
      "FLL-MSY\n",
      "Round2\n",
      "FLL-PHL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "FLL-STL\n",
      "Round2\n",
      "FLL-TPA\n",
      "GEG-BOI\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "GEG-LAS\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "GEG-OAK\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "GEG-PDX\n",
      "Round2\n",
      "GEG-SEA\n",
      "r=0\n",
      "Round2\n",
      "GEG-SLC\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-ABQ\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-AUS\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-BHM\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-BNA\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-BWI\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-CRP\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-DAL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-DEN\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-ELP\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-FLL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "Not working for https://www.skyscanner.com/transport/flights/HOU/HRL/190527/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects=true&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results\n",
      "HOU-HRL\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-JAN\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-JAX\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-LAS\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-LAX\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-LIT\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-MAF\n",
      "r=0\n",
      "Round2\n",
      "indirect\n",
      "HOU-MCO\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-MDW\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-MSY\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-OAK\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-OKC\n",
      "r=0\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-PHL\n",
      "Round2\n",
      "r=0\n",
      "indirect\n",
      "HOU-PHX\n"
     ]
    }
   ],
   "source": [
    "start = time.time()\n",
    "prices2=skyscannerscraper(data2['Origin'],data2['Dest'],190527, direct='true')\n",
    "end = time.time()\n",
    "print(end-start)\n",
    "prices2.to_pickle('prices_200_800.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 537,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "prices1.to_pickle('prices_0_200.pkl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 180,
   "metadata": {},
   "outputs": [],
   "source": [
    "if prices['origin'][0]=='SMF':\n",
    "    print('YES')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 539,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>alternative</th>\n",
       "      <th>day</th>\n",
       "      <th>destination</th>\n",
       "      <th>label</th>\n",
       "      <th>origin</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>ONT</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 898</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>PDX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 1.190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>PHX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 1.003</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>SAN</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 570</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>SEA</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 905</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>SNA</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>SMF</td>\n",
       "      <td>kr. 1.094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LAS</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 820</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Ingen</td>\n",
       "      <td>0</td>\n",
       "      <td>MDW</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 2.108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>OAK</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 1.688</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>PHX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 1.096</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>SJC</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 1.009</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>SMF</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>SNA</td>\n",
       "      <td>kr. 1.408</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Ingen</td>\n",
       "      <td>0</td>\n",
       "      <td>ABQ</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.108</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Ingen</td>\n",
       "      <td>0</td>\n",
       "      <td>BHM</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.303</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BWI</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>CLE</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.014</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>CMH</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.154</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>DAL</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 2.241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>DTW</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>FLL</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.417</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>HOU</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.475</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LAS</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.034</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LAX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 2.336</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LIT</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 14.903</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>MCI</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 14.798</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>MCO</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 621</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>MDW</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 22.952</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>OKC</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>OMA</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 19.275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>PHX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>STL</td>\n",
       "      <td>kr. 1.496</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>170</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>SLC</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BOI</td>\n",
       "      <td>kr. 1.455</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>171</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BWI</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 1.838</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>172</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>LAS</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>173</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>MCO</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 521</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>174</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>MDW</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>175</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>PHX</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 1.414</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>176</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>TPA</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUF</td>\n",
       "      <td>kr. 1.225</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>177</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LAS</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BUR</td>\n",
       "      <td>kr. 1.233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>178</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>OAK</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BUR</td>\n",
       "      <td>kr. 1.364</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>PHX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BUR</td>\n",
       "      <td>kr. 896</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>180</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>SJC</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BUR</td>\n",
       "      <td>kr. 823</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>181</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>SMF</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BUR</td>\n",
       "      <td>kr. 1.101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>182</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>ABQ</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.326</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>ALB</td>\n",
       "      <td>-</td>\n",
       "      <td>BWI</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>184</th>\n",
       "      <td>kr. 1.239</td>\n",
       "      <td>0</td>\n",
       "      <td>AUS</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>185</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BDL</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.419</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>186</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BHM</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BNA</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.125</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>BUF</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.556</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>189</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>CLE</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 871</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>190</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>CMH</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.071</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>191</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>DEN</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>192</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>DTW</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 847</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>193</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>FLL</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 561</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>194</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>HOU</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 1.709</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>195</th>\n",
       "      <td></td>\n",
       "      <td>0</td>\n",
       "      <td>IND</td>\n",
       "      <td>1 omstigning</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 805</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>196</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>ISP</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 12.190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>197</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>JAN</td>\n",
       "      <td>-</td>\n",
       "      <td>BWI</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>JAX</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 588</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>199</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>LAS</td>\n",
       "      <td>Direkte</td>\n",
       "      <td>BWI</td>\n",
       "      <td>kr. 940</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>200 rows Ã— 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    alternative  day destination         label origin       price\n",
       "0                  0         ONT  1 omstigning    SMF     kr. 898\n",
       "1           NaN    0         PDX       Direkte    SMF   kr. 1.190\n",
       "2           NaN    0         PHX       Direkte    SMF   kr. 1.003\n",
       "3           NaN    0         SAN       Direkte    SMF     kr. 570\n",
       "4           NaN    0         SEA       Direkte    SMF     kr. 905\n",
       "5                  0         SNA  1 omstigning    SMF   kr. 1.094\n",
       "6           NaN    0         LAS       Direkte    SNA     kr. 820\n",
       "7         Ingen    0         MDW  1 omstigning    SNA   kr. 2.108\n",
       "8           NaN    0         OAK       Direkte    SNA   kr. 1.688\n",
       "9           NaN    0         PHX       Direkte    SNA   kr. 1.096\n",
       "10          NaN    0         SJC       Direkte    SNA   kr. 1.009\n",
       "11                 0         SMF  1 omstigning    SNA   kr. 1.408\n",
       "12        Ingen    0         ABQ  1 omstigning    STL   kr. 1.108\n",
       "13        Ingen    0         BHM  1 omstigning    STL   kr. 1.303\n",
       "14                 0         BWI  1 omstigning    STL   kr. 1.423\n",
       "15                 0         CLE  1 omstigning    STL   kr. 1.014\n",
       "16                 0         CMH  1 omstigning    STL   kr. 1.154\n",
       "17                 0         DAL  1 omstigning    STL   kr. 2.241\n",
       "18          NaN    0         DTW       Direkte    STL   kr. 1.372\n",
       "19                 0         FLL  1 omstigning    STL   kr. 1.417\n",
       "20                 0         HOU  1 omstigning    STL   kr. 1.475\n",
       "21          NaN    0         LAS       Direkte    STL   kr. 1.034\n",
       "22          NaN    0         LAX       Direkte    STL   kr. 2.336\n",
       "23          NaN    0         LIT       Direkte    STL  kr. 14.903\n",
       "24          NaN    0         MCI       Direkte    STL  kr. 14.798\n",
       "25          NaN    0         MCO       Direkte    STL     kr. 621\n",
       "26          NaN    0         MDW       Direkte    STL  kr. 22.952\n",
       "27                 0         OKC  1 omstigning    STL   kr. 1.594\n",
       "28          NaN    0         OMA       Direkte    STL  kr. 19.275\n",
       "29          NaN    0         PHX       Direkte    STL   kr. 1.496\n",
       "..          ...  ...         ...           ...    ...         ...\n",
       "170         NaN    0         SLC       Direkte    BOI   kr. 1.455\n",
       "171                0         BWI  1 omstigning    BUF   kr. 1.838\n",
       "172                0         LAS  1 omstigning    BUF     kr. 998\n",
       "173         NaN    0         MCO       Direkte    BUF     kr. 521\n",
       "174                0         MDW  1 omstigning    BUF     kr. 984\n",
       "175                0         PHX  1 omstigning    BUF   kr. 1.414\n",
       "176                0         TPA  1 omstigning    BUF   kr. 1.225\n",
       "177         NaN    0         LAS       Direkte    BUR   kr. 1.233\n",
       "178         NaN    0         OAK       Direkte    BUR   kr. 1.364\n",
       "179         NaN    0         PHX       Direkte    BUR     kr. 896\n",
       "180         NaN    0         SJC       Direkte    BUR     kr. 823\n",
       "181                0         SMF  1 omstigning    BUR   kr. 1.101\n",
       "182                0         ABQ  1 omstigning    BWI   kr. 1.326\n",
       "183         NaN    0         ALB             -    BWI           -\n",
       "184   kr. 1.239    0         AUS  1 omstigning    BWI   kr. 1.125\n",
       "185                0         BDL  1 omstigning    BWI   kr. 1.419\n",
       "186                0         BHM  1 omstigning    BWI   kr. 1.125\n",
       "187                0         BNA  1 omstigning    BWI   kr. 1.125\n",
       "188                0         BUF  1 omstigning    BWI   kr. 1.556\n",
       "189                0         CLE  1 omstigning    BWI     kr. 871\n",
       "190                0         CMH  1 omstigning    BWI   kr. 1.071\n",
       "191         NaN    0         DEN       Direkte    BWI     kr. 747\n",
       "192         NaN    0         DTW       Direkte    BWI     kr. 847\n",
       "193         NaN    0         FLL       Direkte    BWI     kr. 561\n",
       "194                0         HOU  1 omstigning    BWI   kr. 1.709\n",
       "195                0         IND  1 omstigning    BWI     kr. 805\n",
       "196         NaN    0         ISP       Direkte    BWI  kr. 12.190\n",
       "197         NaN    0         JAN             -    BWI           -\n",
       "198         NaN    0         JAX       Direkte    BWI     kr. 588\n",
       "199         NaN    0         LAS       Direkte    BWI     kr. 940\n",
       "\n",
       "[200 rows x 6 columns]"
      ]
     },
     "execution_count": 539,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "h=pd.read_pickle('prices_0_200.pkl')\n",
    "h"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def skyscannerscraper(dep,arr,date, direct='true'):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(6)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    #urlbase = 'https://www.skyscanner.dk/transport/fly/'\n",
    "    #urlpas = '/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    #urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    urlbase = 'https://www.skyscanner.com/transport/flights/'\n",
    "    urlpas='/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "            \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "            try:\n",
    "                WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "                \n",
    "                data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })    \n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                try:\n",
    "                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                    data.append({\n",
    "                    \"price\": price[0],\n",
    "                    \"duration\": duration[0],\n",
    "                    \"origin\": str(depa),\n",
    "                    \"destination\": str(arri),\n",
    "                    \"day\":0\n",
    "                        })  \n",
    "                except (TimeoutException,StaleElementReferenceException,BaseException) :\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+1) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                        duration = [dur.text for dur in driver.find_elements(By.XPATH, \"/html/body/div[3]/div[2]/div/div[4]/section[3]/div/div[1]/div[3]/div/table/tbody/tr/td[2]/button/span[3]\")]\n",
    "\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[1],\n",
    "                                \"duration\": duration[1],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                        try:\n",
    "                            WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                            data.append({\n",
    "                            \"price\": price[1],\n",
    "                            \"duration\": duration[1],\n",
    "                            \"origin\": str(depa),\n",
    "                            \"destination\": str(arri),\n",
    "                            \"day\":1\n",
    "                                    })    \n",
    "                        except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                            try:\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"duration\": duration[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                     }) \n",
    "                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+2) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[1],\n",
    "                                            \"duration\": duration[1],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                        duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                                        data.append({\n",
    "                                        \"price\": price[1],\n",
    "                                        \"duration\": duration[1],\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                           \"day\":2\n",
    "                                                })    \n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                                        try:\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                            data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"duration\": duration[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                 }) \n",
    "                                        except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                            try:\n",
    "                                                url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                                driver.get(url)\n",
    "                                                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                                                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                                                findes_d = [direk.text for direk in driver.find_elements(By.XPATH,\"\"\"//*[@id=\"16388-1905271000--31829-0-15040-1905271125\"]/div/div[1]/div/div/div[2]/div[2]/div[2]/div/span[1]\"\"\")]\n",
    "                                                data.append({\n",
    "                                                \"price\": price,\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":0,\n",
    "                                                \"findes_direkte\":findes_d[0],\n",
    "                                                \"indirect\":1\n",
    "                                                     }) \n",
    "                                                \n",
    "                                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for \"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "SMF-ONT\n"
     ]
    }
   ],
   "source": [
    "start=time.time()\n",
    "prices=skyscannerscraper(data1['Origin'],data1['Dest'],190527, direct='true')\n",
    "stop =time.time()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "prices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def skyscannerscraper(dep,arr,date, direct='true'):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(6)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    #urlbase = 'https://www.skyscanner.dk/transport/fly/'\n",
    "    #urlpas = '/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    #urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    urlbase = 'https://www.skyscanner.com/transport/flights/'\n",
    "    urlpas='/?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=0&preferdirects='\n",
    "    urlend = '&outboundaltsenabled=false&inboundaltsenabled=false&ref=home#results'\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "            \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[1],\n",
    "                \"duration\": duration[1],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "            try:\n",
    "                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                findes_d = [direk.text for direk in driver.find_elements(By.CLASS_NAME,\"LegInfo__stops-label-1sfT2 LegInfo__stops-green-BoNBD\")]\n",
    "                data.append({\n",
    "                        \"price\": price,\n",
    "                        \"duration\": \"-\",\n",
    "                        \"origin\": str(depa),\n",
    "                        \"destination\": str(arri),\n",
    "                        \"day\":0,\n",
    "                        \"findes_direkte\":findes_d[0],\n",
    "                        \"indirect\":1\n",
    "                          }) \n",
    "                \n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+1) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                        duration = [dur.text for dur in driver.find_elements(By.XPATH, \"/html/body/div[3]/div[2]/div/div[4]/section[3]/div/div[1]/div[3]/div/table/tbody/tr/td[2]/button/span[3]\")]\n",
    "\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[1],\n",
    "                                \"duration\": duration[1],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                        try:\n",
    "                            WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                            data.append({\n",
    "                            \"price\": price[1],\n",
    "                            \"duration\": duration[1],\n",
    "                            \"origin\": str(depa),\n",
    "                            \"destination\": str(arri),\n",
    "                            \"day\":1\n",
    "                                    })    \n",
    "                        except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                            try:\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"duration\": duration[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"day\":1\n",
    "                                     }) \n",
    "                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date+2) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                    duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[1],\n",
    "                                            \"duration\": duration[1],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        WebDriverWait(driver, 2).until(EC.element_to_be_clickable((By.CSS_SELECTOR, '.bpk-close-button-65MQ0'))).click()\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-price\")))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"fqs-duration\")))\n",
    "\n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"fqs-price\")]\n",
    "                                        duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"fqs-duration\")]\n",
    "\n",
    "                                        data.append({\n",
    "                                        \"price\": price[1],\n",
    "                                        \"duration\": duration[1],\n",
    "                                        \"origin\": str(depa),\n",
    "                                        \"destination\": str(arri),\n",
    "                                           \"day\":2\n",
    "                                                })    \n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):  \n",
    "                                        try:\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"price\")))\n",
    "                                            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, \"LegInfo__duration-2VgVw\")))\n",
    "\n",
    "                                            price = [price.text for price in driver.find_elements(By.CLASS_NAME, \"price\")]\n",
    "                                            duration = [dur.text for dur in driver.find_elements(By.CLASS_NAME, \"LegInfo__duration-2VgVw\")]\n",
    "\n",
    "\n",
    "                                            data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"duration\": duration[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":2\n",
    "                                                 }) \n",
    "                                        except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                            try:\n",
    "                                                url = urlbase + str(depa) + str('/') + str(arri) + str('/')+ str(date) + urlpas + direct + urlend\n",
    "\n",
    "\n",
    "                                                driver.get(url)\n",
    "                                                wait.until(EC.visibility_of_element_located((By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")))\n",
    "                                                wait.until(EC.visibility_of_element_located((By.CLASS_NAME,'CTASection__unpriced-label-29y5u')))\n",
    "                                                price = [price.text for price in driver.find_elements(By.XPATH, \"/html/body/div[2]/div[2]/div/div[4]/section[3]/div/div[2]/div[2]/div[2]/dl[1]/dd/ol/li[3]/label/span[2]\")]\n",
    "                                                findes_d = [direk.text for direk in driver.find_elements(By.XPATH,\"\"\"//*[@id=\"16388-1905271000--31829-0-15040-1905271125\"]/div/div[1]/div/div/div[2]/div[2]/div[2]/div/span[1]\"\"\")]\n",
    "                                                data.append({\n",
    "                                                \"price\": price,\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":0,\n",
    "                                                \"findes_direkte\":findes_d[0],\n",
    "                                                \"indirect\":1\n",
    "                                                     }) \n",
    "                                                \n",
    "                                            except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for \"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"duration\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>day</th>\n",
       "      <th>destination</th>\n",
       "      <th>label</th>\n",
       "      <th>origin</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>ONT</td>\n",
       "      <td>[Direkte, 1 omstigning, 2+ omstigningner, Alas...</td>\n",
       "      <td>SMF</td>\n",
       "      <td>[ , kr. 1.067, kr. 2.178, kr. 1.625, kr. 1.563...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   day destination                                              label origin  \\\n",
       "0    0         ONT  [Direkte, 1 omstigning, 2+ omstigningner, Alas...    SMF   \n",
       "\n",
       "                                               price  \n",
       "0  [ , kr. 1.067, kr. 2.178, kr. 1.625, kr. 1.563...  "
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "prices\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "def momondoscraper(dep,arr,yyyy,mm,dd, direct=0):\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(12)\n",
    "    wait = WebDriverWait(driver, 12)\n",
    "    urlbase='https://www.momondo.com/flight-search/'\n",
    "    #https://www.momondo.com/flight-search/SMF-PHX/2019-06-06?sort=price_a&fs=stops=0\n",
    "    #https://www.momondo.com/flight-search/SMF-PHX/2019-06-05?sort=price_a&fs=airlines=-WN;stops=0\n",
    "    \n",
    "    urlpas='?sort=duration_a&fs=stops='\n",
    "\n",
    "    data = []\n",
    "\n",
    "    for depa,arri in zip(dep,arr):\n",
    "        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "        driver.get(url)\n",
    "            \n",
    "        try:\n",
    "            \n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "            wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "            price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "            duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "\n",
    "            data.append({\n",
    "                \"price\": price[0],\n",
    "                \"duration\": duration[0],\n",
    "                \"origin\": str(depa),\n",
    "                \"destination\": str(arri),\n",
    "                \"duration\" : duration[0],\n",
    "                \"day\":0\n",
    "                    })\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                    try:\n",
    "                        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd+1) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "\n",
    "                        driver.get(url)\n",
    "                            \n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                        duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "                        data.append({\n",
    "                                \"price\": price[0],\n",
    "                                \"origin\": str(depa),\n",
    "                                \"destination\": str(arri),\n",
    "                                \"duration\" : duration[0],\n",
    "                                \"day\":1\n",
    "                                    })\n",
    "                    except (TimeoutException,StaleElementReferenceException,BaseException): \n",
    "                                try:\n",
    "                                    url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd+2) + urlpas + str(direct)\n",
    "\n",
    "\n",
    "\n",
    "                                    driver.get(url)\n",
    "                                        \n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                                    wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                                    price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                                    duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "\n",
    "\n",
    "            \n",
    "\n",
    "                                    data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"duration\" : duration[0],\n",
    "                                            \"day\":2\n",
    "                                                })\n",
    "                                except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                    try:\n",
    "                                        urlpas='?sort=duration_a&fs=airlines=-WN;stops='\n",
    "                                        url = urlbase + str(depa) + str('-') + str(arri) + str('/')+ str(yyyy)+str('-')+ str(mm)+str('-')+ str(dd) + urlpas + str(direct)\n",
    "                                        driver.get(url)\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'display-price')))\n",
    "                                        wait.until(EC.visibility_of_element_located((By.CLASS_NAME, 'section-duration')))\n",
    "                                    \n",
    "                                        price = [price.text for price in driver.find_elements(By.CLASS_NAME, 'display-price')]\n",
    "                                        duration = [duration.text for duration in driver.find_elements(By.CLASS_NAME, 'section-duration')]\n",
    "                                        data.append({\n",
    "                                            \"price\": price[0],\n",
    "                                            \"origin\": str(depa),\n",
    "                                            \"destination\": str(arri),\n",
    "                                            \"day\":0,\n",
    "                                            \"duration\" : duration[0],\n",
    "                                            \"direct\":0\n",
    "                                                })\n",
    "                                    except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "                                                print(\"No working for\"+str(url))\n",
    "                                                data.append({\n",
    "                                                \"price\": \"-\",\n",
    "                                                \"origin\": str(depa),\n",
    "                                                \"destination\": str(arri),\n",
    "                                                \"duration\" : duration[0],\n",
    "                                                \"day\":\"-\"\n",
    "                                                     }) \n",
    "        print(str(depa)+\"-\"+str(arri))\n",
    "    driver.close()\n",
    "                \n",
    "    price_data = pd.DataFrame(data)                                            \n",
    "    return price_data\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No working forhttps://www.momondo.com/flight-search/SMF-ONT/2019-10-28?sort=duration_a&fs=airlines=-WN;stops=0\n"
     ]
    },
    {
     "ename": "UnboundLocalError",
     "evalue": "local variable 'duration' referenced before assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m             \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     49\u001b[0m                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     70\u001b[0m                                     \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 71\u001b[0;31m                                     \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m     91\u001b[0m                                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'display-price'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 92\u001b[0;31m                                         \u001b[0mwait\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisibility_of_element_located\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCLASS_NAME\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'section-duration'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     93\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/support/wait.py\u001b[0m in \u001b[0;36muntil\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-82-809ab1492d88>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprice\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmomondoscraper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Origin'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdata1\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Dest'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2019\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m28\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-81-8232a30540a7>\u001b[0m in \u001b[0;36mmomondoscraper\u001b[0;34m(dep, arr, yyyy, mm, dd, direct)\u001b[0m\n\u001b[1;32m    108\u001b[0m                                                 \u001b[0;34m\"origin\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdepa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m                                                 \u001b[0;34m\"destination\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 110\u001b[0;31m                                                 \u001b[0;34m\"duration\"\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mduration\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    111\u001b[0m                                                 \u001b[0;34m\"day\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"-\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m                                                      }) \n",
      "\u001b[0;31mUnboundLocalError\u001b[0m: local variable 'duration' referenced before assignment"
     ]
    }
   ],
   "source": [
    "price=momondoscraper(data1['Origin'],data1['Dest'],2019,10,28)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 423,
   "metadata": {},
   "outputs": [],
   "source": [
    "from random import randint\n",
    "import random\n",
    "def kandidattest():\n",
    "    # Function scraping skyscanner.dk\n",
    "    # dep: airport code for departure airport\n",
    "    # arr: airport code for arrival airport\n",
    "    # date: date of flight, format YYMMDD\n",
    "    # direct: indicates whether direct flight is preferred\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(8)\n",
    "    wait = WebDriverWait(driver, 10)\n",
    "    data = []\n",
    "    url='https://www.dr.dk/nyheder/politik/kandidattest'\n",
    "    driver.get(url)\n",
    "    for val in range[1:31]:\n",
    "        \n",
    "        x=randint(1,4)\n",
    "        xpath='/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article['+str(val)+']/div[3]/div/div[2]/button['+str(x)+']'\n",
    "        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,xpath)))\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 417,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    }
   ],
   "source": [
    "from random import randint\n",
    "\n",
    "driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "driver.implicitly_wait(8)\n",
    "wait = WebDriverWait(driver, 10)\n",
    "data = []\n",
    "url='https://www.dr.dk/nyheder/politik/kandidattest'\n",
    "driver.get(url)\n",
    "WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"CybotCookiebotDialogBodyButtonAccept\"]\"\"\"))).click()\n",
    "x=randint(1,4)\n",
    "print(x)\n",
    "#try:\n",
    "time.sleep(5)\n",
    "if x==1:\n",
    "                                                                                #/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[1]\n",
    "                                                                                #/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[2]/div[3]/div/div[2]/button[1]\n",
    "        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[1]'))).click()\n",
    "elif x==2:\n",
    "                                                                               # /html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[2]\n",
    "        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[2]'))).click()\n",
    "elif x==3:\n",
    "                                                                               # /html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[3]\n",
    "        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[3]'))).click()\n",
    "else:\n",
    "        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[4]'))).click()\n",
    "#except (TimeoutException,StaleElementReferenceException,BaseException):\n",
    "#        \n",
    "#    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CLASS_NAME,'CybotCookiebotDialogBodyButton'))).click()\n",
    "#    if x==1:\n",
    "#        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[1]'))).click()\n",
    "#    elif x==2:\n",
    "#        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[2]'))).click()\n",
    "#    elif x==3:\n",
    "#        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[3]'))).click()\n",
    "#    else:\n",
    "#        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,'/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article[1]/div[3]/div/div[2]/button[4]'))).click()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 511,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium.common.exceptions import ElementClickInterceptedException\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "def kandidattest(kommune,antal):\n",
    "    kom=kommune\n",
    "    driver = webdriver.Firefox(executable_path='/Users/Christian/Dropbox/Universitet/TSODAS/test/geckodriver')\n",
    "    driver.implicitly_wait(8)\n",
    "    wait = WebDriverWait(driver, 10)\n",
    "    data = []\n",
    "    url='https://www.dr.dk/nyheder/politik/kandidattest'\n",
    "    for valu in range(0,antal):  \n",
    "        driver.get(url)\n",
    "        time.sleep(2)\n",
    "        try:\n",
    "            print(valu)\n",
    "            target = driver.find_element_by_xpath(\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\")\n",
    "            actions = ActionChains(driver)\n",
    "            actions.move_to_element(target)\n",
    "            actions.perform()\n",
    "            WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"CybotCookiebotDialogBodyButtonAccept\"]\"\"\"))).click()\n",
    "            time.sleep(4)\n",
    "            WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"CybotCookiebotDialogBodyButtonAccept\"]\"\"\"))).click()\n",
    "\n",
    "            WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"))).click()\n",
    "            for val in range(1,31):\n",
    "                random.seed(9001+val)\n",
    "                x=randint(1,4)\n",
    "                #wait.until(EC.invisibility_of_element_located((By.XPATH,\"/html/body/div[4]/div/div[3]/div/div[2]/div/div\")))\n",
    "                xpath='/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article['+str(val)+']/div[3]/div/div[2]/button['+str(x)+']'\n",
    "                WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,xpath))).click()\n",
    "                time.sleep(0.5)\n",
    "            komm=driver.find_element_by_xpath(\"\"\"//*[@id=\"municipality\"]\"\"\")\n",
    "            komm.send_keys(kom)\n",
    "            WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CLASS_NAME,'dr-election-questions__results-button'))).click()\n",
    "            parti=driver.find_element_by_xpath(\"/html/body/div[4]/div/div[3]/div/div[1]/div[2]/div/div/div[1]/div/div[1]/div[1]/div/div[1]/a/div/div/div[2]\").text\n",
    "            data.append({\n",
    "                'parti':parti\n",
    "            })\n",
    "            #driver.close()\n",
    "            time.sleep(2)\n",
    "        except (TimeoutException,StaleElementReferenceException,BaseException,ElementClickInterceptedException):\n",
    "            try:\n",
    "                target = driver.find_element_by_xpath(\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\")\n",
    "                actions = ActionChains(driver)\n",
    "                actions.move_to_element(target)\n",
    "                actions.perform()\n",
    "                WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"))).click()\n",
    "                for val in range(1,31):\n",
    "                    random.seed(9001+val)\n",
    "                    x=randint(1,4)\n",
    "                    #wait.until(EC.invisibility_of_element_located((By.XPATH,\"/html/body/div[4]/div/div[3]/div/div[2]/div/div\")))\n",
    "                    xpath='/html/body/div[4]/div/div[3]/div/div[1]/div[2]/section/div/article['+str(val)+']/div[3]/div/div[2]/button['+str(x)+']'\n",
    "                    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,xpath))).click()\n",
    "                    time.sleep(0.5)\n",
    "                komm=driver.find_element_by_xpath(\"\"\"//*[@id=\"municipality\"]\"\"\")\n",
    "                komm.send_keys(kom)\n",
    "                WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CLASS_NAME,'dr-election-questions__results-button'))).click()\n",
    "                parti=driver.find_element_by_xpath(\"/html/body/div[4]/div/div[3]/div/div[1]/div[2]/div/div/div[1]/div/div[1]/div[1]/div/div[1]/a/div/div/div[2]\").text\n",
    "                data.append({\n",
    "                    'parti':parti\n",
    "                })\n",
    "                time.sleep(2)\n",
    "            except (TimeoutException,StaleElementReferenceException,BaseException,ElementClickInterceptedException):\n",
    "                try:\n",
    "                    target = driver.find_element_by_xpath(\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\")\n",
    "                    actions = ActionChains(driver)\n",
    "                    actions.move_to_element(target)\n",
    "                    actions.perform()\n",
    "                    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"))).click()\n",
    "                    for val in range(1,31):\n",
    "                        random.seed(9001+val)\n",
    "                        x=randint(1,4)\n",
    "                        #wait.until(EC.invisibility_of_element_located((By.XPATH,\"/html/body/div[4]/div/div[3]/div/div[2]/div/div\")))\n",
    "                        xpath='/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article['+str(val)+']/div[3]/div/div[2]/button['+str(x)+']'\n",
    "                        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,xpath))).click()\n",
    "                        time.sleep(0.5)\n",
    "\n",
    "                    komm=driver.find_element_by_xpath(\"\"\"//*[@id=\"municipality\"]\"\"\")\n",
    "                    komm.send_keys(kom)\n",
    "                    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CLASS_NAME,'dr-election-questions__results-button'))).click()\n",
    "                    parti=driver.find_element_by_xpath(\"/html/body/div[4]/div/div[3]/div/div[1]/div[2]/div/div/div[1]/div/div[1]/div[1]/div/div[1]/a/div/div/div[2]\").text\n",
    "                    data.append({\n",
    "                        'parti':parti\n",
    "                    })\n",
    "                    time.sleep(2)\n",
    "                except (TimeoutException,StaleElementReferenceException,BaseException,ElementClickInterceptedException):\n",
    "                    driver.get(url)\n",
    "                    time.sleep(2)\n",
    "                    target = driver.find_element_by_xpath(\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\")\n",
    "                    actions = ActionChains(driver)\n",
    "                    actions.move_to_element(target)\n",
    "                    actions.perform()\n",
    "                    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"))).click()\n",
    "                    for val in range(1,31):\n",
    "                        random.seed(9001+val)\n",
    "                        x=randint(1,4)\n",
    "                        #wait.until(EC.invisibility_of_element_located((By.XPATH,\"/html/body/div[4]/div/div[3]/div/div[2]/div/div\")))\n",
    "                        xpath='/html/body/div[3]/div/div[3]/div/div[1]/div[2]/section/div/article['+str(val)+']/div[3]/div/div[2]/button['+str(x)+']'\n",
    "                        WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.XPATH,xpath))).click()\n",
    "                        time.sleep(0.5)\n",
    "                        \n",
    "                    komm=driver.find_element_by_xpath(\"\"\"//*[@id=\"municipality\"]\"\"\")\n",
    "                    komm.send_keys(kom)\n",
    "                    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CLASS_NAME,'dr-election-questions__results-button'))).click()\n",
    "                    parti=driver.find_element_by_xpath(\"/html/body/div[4]/div/div[3]/div/div[1]/div[2]/div/div/div[1]/div/div[1]/div[1]/div/div[1]/a/div/div/div[2]\").text\n",
    "                    data.append({\n",
    "                        'parti':parti\n",
    "                    })\n",
    "                    time.sleep(2)\n",
    "\n",
    "\n",
    "    parti_data = pd.DataFrame(data) \n",
    "    driver.close() \n",
    "    return parti_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 512,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n"
     ]
    },
    {
     "ename": "MoveTargetOutOfBoundsException",
     "evalue": "Message: (640, 797) is out of bounds of viewport width (1280) and height (703)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-511-12a928758bd8>\u001b[0m in \u001b[0;36mkandidattest\u001b[0;34m(kommune, antal)\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmove_to_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m             \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m             \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\"//*[@id=\"CybotCookiebotDialogBodyButtonAccept\"]\"\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0menc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"actions\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mW3C_ACTIONS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m: Message: (640, 797) is out of bounds of viewport width (1280) and height (703)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-511-12a928758bd8>\u001b[0m in \u001b[0;36mkandidattest\u001b[0;34m(kommune, antal)\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmove_to_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m                 \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m                 \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0menc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"actions\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mW3C_ACTIONS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m: Message: (640, 797) is out of bounds of viewport width (1280) and height (703)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-511-12a928758bd8>\u001b[0m in \u001b[0;36mkandidattest\u001b[0;34m(kommune, antal)\u001b[0m\n\u001b[1;32m     66\u001b[0m                     \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmove_to_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m                     \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m                     \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0menc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"actions\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mW3C_ACTIONS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m: Message: (640, 797) is out of bounds of viewport width (1280) and height (703)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-512-a24c8425a5a8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkandidattest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'kÃ¸benhavn'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-511-12a928758bd8>\u001b[0m in \u001b[0;36mkandidattest\u001b[0;34m(kommune, antal)\u001b[0m\n\u001b[1;32m     89\u001b[0m                     \u001b[0mactions\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mActionChains\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m                     \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmove_to_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtarget\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m                     \u001b[0mactions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m                     \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muntil\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mEC\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0melement_to_be_clickable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"\"\"//*[@id=\"skip-party-pre-selection\"]\"\"\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m                     \u001b[0;32mfor\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m31\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     78\u001b[0m         \"\"\"\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_driver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mw3c_actions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0maction\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_actions\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py\u001b[0m in \u001b[0;36mperform\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     74\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mencoded\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'actions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m                 \u001b[0menc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"actions\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mW3C_ACTIONS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclear_actions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    323\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMoveTargetOutOfBoundsException\u001b[0m: Message: (640, 797) is out of bounds of viewport width (1280) and height (703)\n"
     ]
    }
   ],
   "source": [
    "t=kandidattest('kÃ¸benhavn',2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
